<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Hero section -->
    <section id="hero">
        <div class="container">
            <div>
                <h1>Hello!!<span></span></h1>
                <h1>This is a<span></span></h1>
                <h1>Website<span></span></h1>
                <a href="#" type="button" class="cta">Portfolio</a>

            </div>
        </div>

    </section>
    <!-- Service Section -->
    <section id="services">
        <div class="service_container">
            <div class="service-top">
                <h1 class="service-title">Services</h1><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate maiores illo sint veniam fugiat
                    impedit quis suscipit? Dicta eveniet culpa sint ipsa deleniti! Accusamus ratione dicta excepturi
                    velit deleniti. Quas esse, explicabo, officiis recusandae quia blanditiis repudiandae beatae sit
                    odio minima repellat? Blanditiis voluptates quam esse nemo repellat. Voluptas, illum?</p>
            </div>
            <div class="service-bottom">
                <div class="service-item">

                    <div>
                        <h2>Web Design</h2><br>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem labore praesentium optio
                            laudantium quod dolores soluta possimus, reiciendis inventore minus porro autem id, aperiam
                            aliquam at? Qui amet reiciendis voluptates culpa officia nemo sed atque accusamus ratione
                            commodi cupiditate, incidunt possimus, quasi natus est dolore aut neque non cumque
                            doloribus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui libero quod odit
                            doloremque autem, odio voluptatem repudiandae excepturi iste architecto inventore. Totam id
                            sit vitae fugiat! Vero magni ullam eum eius iste quis, qui quibusdam ex et dolore, provident
                            eligendi dolorem sit veritatis unde, fugiat vel. Facere esse dolore libero!</p>
                    </div>

                </div>

                <div class="service-item">

                    <div>
                        <h2>Web Structure



                        </h2><br>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem labore praesentium optio
                            laudantium quod dolores soluta possimus, reiciendis inventore minus porro autem id, aperiam
                            aliquam at? Qui amet reiciendis voluptates culpa officia nemo sed atque accusamus ratione
                            commodi cupiditate, incidunt possimus, quasi natus est dolore aut neque non cumque
                            doloribus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui libero quod odit
                            doloremque autem, odio voluptatem repudiandae excepturi iste architecto inventore. Totam id
                            sit vitae fugiat! Vero magni ullam eum eius iste quis, qui quibusdam ex et dolore, provident
                            eligendi dolorem sit veritatis unde, fugiat vel. Facere esse dolore libero!</p>
                    </div>

                </div>


                <div class="service-item">

                    <div>
                        <h2>Web Properties</h2><br>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem labore praesentium optio
                            laudantium quod dolores soluta possimus, reiciendis inventore minus porro autem id, aperiam
                            aliquam at? Qui amet reiciendis voluptates culpa officia nemo sed atque accusamus ratione
                            commodi cupiditate, incidunt possimus, quasi natus est dolore aut neque non cumque
                            doloribus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui libero quod odit
                            doloremque autem, odio voluptatem repudiandae excepturi iste architecto inventore. Totam id
                            sit vitae fugiat! Vero magni ullam eum eius iste quis, qui quibusdam ex et dolore, provident
                            eligendi dolorem sit veritatis unde, fugiat vel. Facere esse dolore libero!</p>
                    </div>

                </div>

            </div>


        </div>




    </section>
    <!-- <section id="contact">
        <div class="contact-container">
            <div><h1 class="section-title">Contact Info</h1>
            </div>
            <div class="contact-info">
                <div class="contact1">
                    <h1>Phone</h1>
                <h3>+912345678</h3></div>
                <div class="contact2">
                    <h1>E-mail</h1>
                <h3>website@gmail.com</h3></div>
                <div class="contact3">
                    <h1>Address</h1>
                    <h3>abcdefghijklmnnjieh</h3>
                </div>
            </div>
            
        </div>
        
    </section> -->



</body>

</html>