@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Fredoka+One&family=Pacifico&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}
html{
    font-size: 10px;
    font-family: 'Concert One', cursive;
}
a{
    text-decoration: none;

}
.container{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content:left;

}
#hero{
    background-image: url(./Images/img1.jpg) ;
    background-position: center center;
    position: relative;
    background-size: cover;
    z-index: 1;


}
#hero::after{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: rgb(6, 8, 10);
    opacity: 0.7;
    z-index: -1;

}
#hero h1{
    display: block;
    font-size: 8rem;
    position: relative;
    color: transparent;
    text-shadow: 2px 2px 8px rgb(209, 145, 211);
    margin: 5px 0px;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;

}

@keyframes text_reveal{
    100%{
        color: white;
    }

}
#hero h1 span{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 0;
    background-color:rgb(141, 65, 212);
    animation: top_reveal 1s ease;
    animation-delay: 1s;
    
}

@keyframes top_reveal{
    50%{
        width: 100%;
        left: 0px;
    }
    100%{
        width: 0px;
        left: 100%;
    }


}
#hero .cta{
    display: inline-block ;
    padding : 10px 30px ;
    color: rgb(255, 255, 255);
    background-color:transparent;
    border: 2px solid  rgb(255, 255, 255);
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 30px;
    transition: .4s ease all;



}
#hero .cta:hover{
    color: blueviolet;
    background-color: white;
}

#hero .container{
    max-width: 1200px;
    margin:0 auto;
    padding: 0px 50px;
    justify-content: 50px;
}


#services{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding:0px;

}

.service-top{
    margin: 50px;
}

.service-item{
    margin: 50px;
}

#services .service-title{
    font-size: 4rem;
    font-weight: bold;
    color: rgb(17, 16, 16);
    margin-bottom : 10px;
    text-transform: uppercase;
    letter-spacing: .2rem ;
    text-align: center;


}

#services .service-top p{
    font-size: 1.5rem;
    color: rgb(10, 10, 10);
    font-weight:300;
    letter-spacing: 0.05rem;
    text-align: center;

}
#services .service-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
   
}
 #services .service-item{
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 50px;
     border: radius 10px;
     background-image: url(./Images/img4.jpg);
     background-size: cover;
     margin: 10px 5px;
     width: 75vw;
     border-radius: 10px;
     position: relative;
     z-index: 1;


 }
 #services .service-item h2{
     font-size: 3rem;
     text-transform: uppercase;
     margin-bottom: 20px;

 }
#services .service-item p{
    font-size: 1.25rem;

}
#services .service-item::after{
    content:"";
    position:absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    z-index: -1;
    border-radius: 10px;

}
#services{
    background-color: rgb(173, 169, 169);
    width: 100vw;
    left: 0;
    right: 0px;
    
}
#services .service-title:hover{
    color: crimson;
    cursor: pointer;
}

#services .service-item h2:hover{
    color: crimson;
    cursor: pointer;
}







   
